# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=  https://fftvwlpgidtlcokrofzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdHZ3bHBnaWR0bGNva3JvZnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNjkwMTksImV4cCI6MjA0Mjg0NTAxOX0.ugf3G1C8-LZZTIRd-pt1O6SmzGZ_XXIiTLqQ8KFTzr0
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdHZ3bHBnaWR0bGNva3JvZnpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzI2OTAxOSwiZXhwIjoyMDQyODQ1MDE5fQ.IF1R9skjeBHK9K_EkPwPlZnfQgx_DrbD8ppNrsW4njk

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


# -----------------------------------------------------------------------------
#Database connection 
MONGODB_URI = ""
# -----------------------------------------------------------------------------